source ./venv/bin/activate

deactivate

./scripts/train.sh -gpu 0 -image_set train -log_dir ./log/


2019-07-09 23:22:24.179711: step 49990, loss = 0.11, cls_loss = 0.06 (12.9 images/sec; 0.466 sec/batch)




./scripts/eval_once.sh -gpu 0 -image_set val -log_dir ./logSqueezeSeg -checkpoint_path ./data/SqueezeSegV2/model.ckpt-30700


...
detect: 2791/2791 im_read: 0.027s detect: 0.017s evaluation: 0.001s
Evaluation summary:
  Timing:
    read: 0.027s detect: 0.017s
  Accuracy:
    car:
	Pixel-seg: P: 0.817, R: 0.875, IoU: 0.732
    pedestrian:
	Pixel-seg: P: 0.574, R: 0.350, IoU: 0.278
    cyclist:
	Pixel-seg: P: 0.422, R: 0.620, IoU: 0.336





./scripts/eval_once.sh -gpu 0 -image_set val


Evaluation summary:
  Timing:
    read: 0.036s detect: 0.014s (paper: 13.5 +-0.8)
  Accuracy:
    car:
	Pixel-seg: P: 0.766, R: 0.920, IoU: 0.718
		Paper: 	  0.589		0.950		0.571
				SqueezeSegV1 (V2 vergleicht nur mit KITTI-V1, rest pretrained)
    pedestrian:
	Pixel-seg: P: 0.603, R: 0.194, IoU: 0.172
    cyclist:
	Pixel-seg: P: 0.232, R: 0.723, IoU: 0.213


